# Model-specific dependencies for Continuum FL
# Note: Using PyTorch 1.12.1 and compatible versions for framework compatibility
# torch==1.12.1  # Already installed by framework
torch-geometric==2.1.0
torch-scatter==2.1.0
torch-sparse==0.6.16
torch-cluster==1.6.0
# dgl==1.0.0  # Already installed by framework
# fedml requires specific versions, install separately if needed
# fedml==0.8.13
mpi4py==3.1.3
wandb==0.15.0
numpy==1.23.5
pandas==1.5.3
scikit-learn==1.2.2
scipy==1.10.1
pyyaml==6.0
redis==4.5.4
paho-mqtt==1.6.1
